\frametitle{Code}

    To include code, use the \texttt{listings} package as usual, but you'll need
    to pass the \texttt{fragile} option to the frame.

    \vspace{1cm}

    {
    \tiny
    \begin{lstlisting}
X0,...,N−1 <- ditfft2(x, N, s):             DFT of (x0, xs, x2s, ..., x(N-1)s):
if N = 1 then
    X0 <- x0                                      trivial size-1 DFT base case
else
    X0,...,N/2−1 <- ditfft2(x, N/2, 2s)             DFT of (x0, x2s, x4s, ...)
    XN/2,...,N−1 <- ditfft2(x+s, N/2, 2s)           DFT of (xs, xs+2s, xs+4s, ...)
    for k = 0 to N/2−1                           combine DFTs of two halves into full DFT:
        t <- Xk
        Xk <- t + exp(−2 PI i k/N) Xk+N/2
        Xk+N/2 <- t − exp(−2 PI i k/N) Xk+N/2
    endfor
endif
    \end{lstlisting}
    }


